<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="casi.css">
    <title>cainot</title>
</head>
<body>
    <style>
        .casi{
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 3.125rem;
            width: 37.5rem;
            height: 12.5rem;
            border: 0.125rem solid blue;
            
        }
        .casino{
            border: 0.125rem solid;
            background: #faf6f6;
            margin: 2.5rem;
            padding:0,9375rem ;
            border:1px solid rgb(11, 11, 11);
            border-radius:100%;
             
        }
        #btn {
           margin: 100px;
        }
    </style>

    
    <div class="casi">
        <p class="casino" id="casino1">1</p>
        <p class="casino" id="casino2">2</p>
        <p class="casino" id="casino3">3</p>
    </div>
    <button id="btn">start</button>
    <script src="app.js"></script>
</body>
</html>